EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "555"
Date "2019-12-22"
Rev "V01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Authot:Fernando Treviño"
$EndDescr
$Comp
L 557:557 U1
U 1 1 5DFF32AF
P 5650 3600
F 0 "U1" H 5400 4000 50  0000 L CNN
F 1 "557" H 5800 3200 50  0000 L CNN
F 2 "557_circuit:ICM7555-PDIP" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DFF4DB8
P 5100 3550
F 0 "R2" H 5170 3596 50  0000 L CNN
F 1 "330k" H 5170 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 5030 3550 50  0001 C CNN
F 3 "~" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DFF5916
P 5100 3250
F 0 "R1" H 5170 3296 50  0000 L CNN
F 1 "22k" H 5170 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 5030 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DFF60A4
P 6250 3750
F 0 "R4" H 6050 3800 50  0000 L CNN
F 1 "10k" H 6050 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 6180 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	1    6250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DFF6C59
P 6100 3600
F 0 "R3" V 5893 3600 50  0000 C CNN
F 1 "2.2k" V 5984 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 6030 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DFF8DEE
P 6600 3600
F 0 "R5" V 6393 3600 50  0000 C CNN
F 1 "10k" V 6484 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 6530 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DFF96A7
P 6950 2750
F 0 "R6" H 6800 2850 50  0000 L CNN
F 1 "100" H 6750 2700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 6880 2750 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DFF9EDC
P 7200 2750
F 0 "R7" H 7270 2796 50  0000 L CNN
F 1 "100" H 7270 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" V 7130 2750 50  0001 C CNN
F 3 "~" H 7200 2750 50  0001 C CNN
	1    7200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5DFFA47D
P 5100 3850
F 0 "C1" H 5218 3896 50  0000 L CNN
F 1 "10uf" H 5218 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5138 3700 50  0001 C CNN
F 3 "~" H 5100 3850 50  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3600 6450 3600
Connection ~ 6250 3600
Wire Wire Line
	5300 3600 5300 3700
Wire Wire Line
	5100 3700 5300 3700
Connection ~ 5100 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3450 5300 3400
Wire Wire Line
	5300 3400 5100 3400
Connection ~ 5100 3400
$Comp
L power:GND #PWR05
U 1 1 5DFFC9EE
P 5500 4000
F 0 "#PWR05" H 5500 3750 50  0001 C CNN
F 1 "GND" H 5505 3827 50  0000 C CNN
F 2 "" H 5500 4000 50  0001 C CNN
F 3 "" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DFFD445
P 5100 4000
F 0 "#PWR04" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DFFD7D1
P 6250 3900
F 0 "#PWR07" H 6250 3650 50  0001 C CNN
F 1 "GND" H 6255 3727 50  0000 C CNN
F 2 "" H 6250 3900 50  0001 C CNN
F 3 "" H 6250 3900 50  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DFFE3B8
P 6450 3900
F 0 "#PWR08" H 6450 3650 50  0001 C CNN
F 1 "GND" H 6455 3727 50  0000 C CNN
F 2 "" H 6450 3900 50  0001 C CNN
F 3 "" H 6450 3900 50  0001 C CNN
	1    6450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E0005A5
P 6950 3050
F 0 "D1" V 6989 2933 50  0000 R CNN
F 1 "LED" V 6898 2933 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 6950 3050 50  0001 C CNN
F 3 "~" H 6950 3050 50  0001 C CNN
	1    6950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E001634
P 7200 3050
F 0 "D2" V 7239 2933 50  0000 R CNN
F 1 "LED" V 7148 2933 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 7200 3050 50  0001 C CNN
F 3 "~" H 7200 3050 50  0001 C CNN
	1    7200 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3200 7050 3200
Wire Wire Line
	7050 3400 7050 3200
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 7200 3200
$Comp
L power:GND #PWR010
U 1 1 5E00AD1D
P 7050 3800
F 0 "#PWR010" H 7050 3550 50  0001 C CNN
F 1 "GND" H 7055 3627 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E00BB55
P 6450 3750
F 0 "C2" H 6568 3796 50  0000 L CNN
F 1 "100uf" H 6568 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 6488 3600 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Connection ~ 6450 3600
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5E00CCA0
P 6950 3600
F 0 "Q1" H 7140 3646 50  0000 L CNN
F 1 "2N3904" H 7140 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7150 3525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6950 3600 50  0001 L CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L dk_Slide-Switches:EG1218 S1
U 1 1 5E00F97A
P 4450 3300
F 0 "S1" V 4404 3444 50  0000 L CNN
F 1 "EG1218" V 4495 3444 50  0000 L CNN
F 2 "EXTERNAL:Switch_Slide_11.6x4mm_EG1218" H 4650 3500 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4650 3600 60  0001 L CNN
F 4 "EG1903-ND" H 4650 3700 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 4650 3800 60  0001 L CNN "MPN"
F 6 "Switches" H 4650 3900 60  0001 L CNN "Category"
F 7 "Slide Switches" H 4650 4000 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4650 4100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 4650 4200 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 4650 4300 60  0001 L CNN "Description"
F 11 "E-Switch" H 4650 4400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 4500 60  0001 L CNN "Status"
	1    4450 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E010E04
P 4350 3900
F 0 "#PWR01" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E0188FF
P 4450 3100
F 0 "#PWR02" H 4450 2950 50  0001 C CNN
F 1 "VCC" H 4467 3273 50  0000 C CNN
F 2 "" H 4450 3100 50  0001 C CNN
F 3 "" H 4450 3100 50  0001 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3150 5700 3150
$Comp
L power:VCC #PWR03
U 1 1 5E019D6F
P 5100 3100
F 0 "#PWR03" H 5100 2950 50  0001 C CNN
F 1 "VCC" H 5117 3273 50  0000 C CNN
F 2 "" H 5100 3100 50  0001 C CNN
F 3 "" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5E01A34E
P 5700 3150
F 0 "#PWR06" H 5700 3000 50  0001 C CNN
F 1 "VCC" H 5717 3323 50  0000 C CNN
F 2 "" H 5700 3150 50  0001 C CNN
F 3 "" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
Connection ~ 5700 3150
Wire Wire Line
	5700 3150 5800 3150
$Comp
L power:VCC #PWR011
U 1 1 5E01A94F
P 7200 2600
F 0 "#PWR011" H 7200 2450 50  0001 C CNN
F 1 "VCC" H 7217 2773 50  0000 C CNN
F 2 "" H 7200 2600 50  0001 C CNN
F 3 "" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5E01B5ED
P 6950 2600
F 0 "#PWR09" H 6950 2450 50  0001 C CNN
F 1 "VCC" H 6967 2773 50  0000 C CNN
F 2 "" H 6950 2600 50  0001 C CNN
F 3 "" H 6950 2600 50  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT1
U 1 1 5E00E471
P 4350 3700
F 0 "BAT1" H 4478 3753 60  0000 L CNN
F 1 "BS-7" H 4478 3647 60  0000 L CNN
F 2 "EXTERNAL:Battery_Holder_Coin_2032_BS-7" H 4550 3900 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 4550 4000 60  0001 L CNN
F 4 "BS-7-ND" H 4550 4100 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 4550 4200 60  0001 L CNN "MPN"
F 6 "Battery Products" H 4550 4300 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 4550 4400 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 4550 4500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 4550 4600 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 4550 4700 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 4550 4800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4550 4900 60  0001 L CNN "Status"
	1    4350 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
