(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 15)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
  )

  (net_class home ""
    (clearance 0.4)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.50mm (layer F.Cu) (tedit 5DED6F83) (tstamp 5DED5E59)
    (at 168.91 68.58 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5DED6D79)
    (fp_text reference C1 (at 2.54 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400 (at 1.75 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.538861 -2.1875) (end -1.538861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.038861 -2.6875) (end -2.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -5.08) (end 1.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -5.08) (end 1.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -5.08) (end 1.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -5.079) (end 1.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -5.078) (end 1.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -5.077) (end 1.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -5.075) (end 1.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -5.073) (end 2.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -5.07) (end 2.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -5.068) (end 2.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5.065) (end 2.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -5.062) (end 2.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.058) (end 2.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -5.054) (end 2.27 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 1.241) (end 2.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -5.05) (end 2.31 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 1.241) (end 2.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -5.045) (end 2.35 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 1.241) (end 2.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -5.04) (end 2.39 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.241) (end 2.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -5.035) (end 2.43 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.241) (end 2.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -5.03) (end 2.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.241) (end 2.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -5.024) (end 2.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.241) (end 2.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -5.018) (end 2.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.241) (end 2.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -5.011) (end 2.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.241) (end 2.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -5.004) (end 2.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.241) (end 2.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -4.997) (end 2.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.241) (end 2.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -4.99) (end 2.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.241) (end 2.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -4.982) (end 2.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.241) (end 2.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -4.974) (end 2.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.241) (end 2.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -4.965) (end 2.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.241) (end 2.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -4.956) (end 2.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.241) (end 2.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -4.947) (end 2.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.241) (end 2.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -4.938) (end 2.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.241) (end 2.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -4.928) (end 2.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.241) (end 2.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -4.918) (end 3.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.241) (end 3.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -4.907) (end 3.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.241) (end 3.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -4.897) (end 3.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.241) (end 3.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -4.885) (end 3.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.241) (end 3.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -4.874) (end 3.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.241) (end 3.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -4.862) (end 3.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.241) (end 3.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -4.85) (end 3.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.241) (end 3.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -4.837) (end 3.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.241) (end 3.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -4.824) (end 3.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.241) (end 3.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -4.811) (end 3.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.241) (end 3.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -4.797) (end 3.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.241) (end 3.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -4.783) (end 3.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.241) (end 3.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -4.768) (end 3.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.241) (end 3.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -4.754) (end 3.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.241) (end 3.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -4.738) (end 3.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.241) (end 3.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -4.723) (end 3.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.241) (end 3.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -4.707) (end 3.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.241) (end 3.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -4.69) (end 3.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.241) (end 3.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -4.674) (end 3.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.241) (end 3.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -4.657) (end 3.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.241) (end 3.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -4.639) (end 3.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.241) (end 3.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -4.621) (end 3.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.241) (end 3.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -4.603) (end 3.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.241) (end 3.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -4.584) (end 3.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.241) (end 3.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -4.564) (end 3.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.241) (end 3.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -4.545) (end 4.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.241) (end 4.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -4.525) (end 4.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.241) (end 4.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -4.504) (end 4.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.241) (end 4.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -4.483) (end 4.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.241) (end 4.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -4.462) (end 4.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.241) (end 4.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -4.44) (end 4.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.241) (end 4.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -4.417) (end 4.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.241) (end 4.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -4.395) (end 4.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.241) (end 4.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -4.371) (end 4.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.241) (end 4.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -4.347) (end 4.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.241) (end 4.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -4.323) (end 4.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.241) (end 4.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -4.298) (end 4.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.241) (end 4.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -4.273) (end 4.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.241) (end 4.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -4.247) (end 4.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 1.241) (end 4.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -4.221) (end 4.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 1.241) (end 4.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -4.194) (end 4.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 1.241) (end 4.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.166) (end 4.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 1.241) (end 4.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.138) (end 4.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 1.241) (end 4.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.11) (end 4.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.08) (end 4.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.05) (end 4.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.02) (end 4.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -3.989) (end 4.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -3.957) (end 4.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -3.925) (end 4.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -3.892) (end 5.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -3.858) (end 5.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -3.824) (end 5.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -3.789) (end 5.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -3.753) (end 5.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -3.716) (end 5.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -3.679) (end 5.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -3.64) (end 5.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -3.601) (end 5.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -3.561) (end 5.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -3.52) (end 5.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -3.478) (end 5.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -3.436) (end 5.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -3.392) (end 5.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -3.347) (end 5.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -3.301) (end 5.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -3.254) (end 5.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -3.206) (end 5.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -3.156) (end 5.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -3.106) (end 5.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -3.054) (end 5.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -3) (end 5.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -2.945) (end 5.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -2.889) (end 5.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -2.83) (end 5.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -2.77) (end 6.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -2.709) (end 6.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -2.645) (end 6.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -2.579) (end 6.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -2.51) (end 6.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -2.439) (end 6.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -2.365) (end 6.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -2.289) (end 6.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -2.209) (end 6.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -2.125) (end 6.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -2.037) (end 6.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -1.944) (end 6.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -1.846) (end 6.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -1.742) (end 6.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -1.63) (end 6.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -1.51) (end 6.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -1.378) (end 6.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -1.23) (end 6.711 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -1.062) (end 6.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -0.862) (end 6.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -0.599) (end 6.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -2.875) (end -2.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.229646 -3.375) (end -3.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DED5E68)
    (at 134.62 68.58 90)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5DED5AB8)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Radial_Power_L16.1mm_W9.0mm_P7.37mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5DED5E7F)
    (at 143.075001 67.005001)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=7.37mm, 10W, length*width=16.1*9mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 7.37mm 10W length 16.1mm width 9mm")
    (path /5DED6084)
    (fp_text reference R1 (at 3.685 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 3.685 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.365 -4.5) (end -4.365 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.365 4.5) (end 11.735 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.735 4.5) (end 11.735 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.735 -4.5) (end -4.365 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.865 -4.5) (end -2.865 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.235 -4.5) (end 10.235 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.485 -4.62) (end 11.855 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 4.62) (end 11.855 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 -4.62) (end -4.485 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.855 -4.62) (end 11.855 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.866 -4.62) (end -2.866 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.236 -4.62) (end 10.236 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.62 -4.75) (end -4.62 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.62 4.75) (end 11.99 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.99 4.75) (end 11.99 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.99 -4.75) (end -4.62 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.685 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.37 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Radial_Power_L16.1mm_W9.0mm_P7.37mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5DED6FAB) (tstamp 5DED5E99)
    (at 160.02 69.85 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DED65C6)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5DED7AB0)
    (at 132.08 62.23)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5DED7DDB)
    (at 175.895 62.23)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5DED80DE)
    (at 175.895 73.025)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5DED8688)
    (at 132.08 72.39)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Fernando_library:logo (layer F.Cu) (tedit 5DED917E) (tstamp 5DEFD74B)
    (at 147.32 70.485)
    (fp_text reference G*** (at 0 -3.81 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0 3.81 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.073886 -2.602203) (xy 0.066145 -2.561406) (xy 0.05757 -2.399964) (xy 0.186537 -2.288922)
      (xy 0.37114 -2.290339) (xy 0.506886 -2.355356) (xy 0.448014 -2.410518) (xy 0.362678 -2.445235)
      (xy 0.241946 -2.508406) (xy 0.320692 -2.532373) (xy 0.324719 -2.532562) (xy 0.498829 -2.475705)
      (xy 0.762214 -2.32216) (xy 0.933261 -2.199852) (xy 1.254304 -1.888316) (xy 1.375265 -1.587146)
      (xy 1.304388 -1.269261) (xy 1.247547 -1.167544) (xy 1.172954 -0.959125) (xy 1.243811 -0.874436)
      (xy 1.418872 -0.950602) (xy 1.454753 -0.981061) (xy 1.65776 -1.124579) (xy 1.897383 -1.243607)
      (xy 2.106448 -1.311514) (xy 2.21778 -1.301668) (xy 2.2225 -1.285436) (xy 2.311761 -1.221507)
      (xy 2.452974 -1.208681) (xy 2.663737 -1.124995) (xy 2.89549 -0.901154) (xy 3.103671 -0.598262)
      (xy 3.243717 -0.277424) (xy 3.277317 -0.07834) (xy 3.20193 0.217362) (xy 3.069166 0.394972)
      (xy 2.907485 0.598325) (xy 2.8575 0.758352) (xy 2.766172 0.966122) (xy 2.544715 1.150296)
      (xy 2.271916 1.25327) (xy 2.172493 1.259195) (xy 2.083512 1.234041) (xy 2.195012 1.174196)
      (xy 2.295753 1.139808) (xy 2.588232 1.011875) (xy 2.680247 0.894212) (xy 2.572068 0.80727)
      (xy 2.290862 0.771886) (xy 1.852083 0.762855) (xy 2.2225 0.843745) (xy 2.592916 0.924635)
      (xy 2.242 0.938567) (xy 1.920105 0.986002) (xy 1.662277 1.074953) (xy 1.503694 1.171552)
      (xy 1.527413 1.23394) (xy 1.642777 1.288086) (xy 1.755833 1.346902) (xy 1.681529 1.353722)
      (xy 1.561041 1.339059) (xy 1.329208 1.339962) (xy 1.277143 1.421365) (xy 1.39566 1.568382)
      (xy 1.675572 1.766126) (xy 1.905 1.89646) (xy 2.224081 2.080111) (xy 2.452074 2.237251)
      (xy 2.539993 2.334087) (xy 2.54 2.334539) (xy 2.47095 2.430753) (xy 2.267647 2.370586)
      (xy 1.935855 2.156391) (xy 1.74625 2.010446) (xy 1.290531 1.664982) (xy 0.945254 1.45564)
      (xy 0.672019 1.368047) (xy 0.432429 1.387829) (xy 0.266659 1.456564) (xy -0.062364 1.564392)
      (xy -0.431593 1.601714) (xy -0.459547 1.60056) (xy -0.770182 1.619831) (xy -1.009022 1.696686)
      (xy -1.035488 1.714928) (xy -1.140862 1.778189) (xy -1.132756 1.731823) (xy -1.156132 1.612667)
      (xy -1.266116 1.55785) (xy -1.451681 1.54301) (xy -1.512164 1.572276) (xy -1.529064 1.557159)
      (xy -1.517166 1.499281) (xy -1.544681 1.403732) (xy -1.652711 1.421237) (xy -1.758735 1.529865)
      (xy -1.774958 1.567787) (xy -1.72202 1.696163) (xy -1.569905 1.792589) (xy -1.429375 1.866608)
      (xy -1.446553 1.898291) (xy -1.724469 1.843553) (xy -1.88648 1.674317) (xy -1.905001 1.576177)
      (xy -1.858449 1.410446) (xy -1.799167 1.375833) (xy -1.687734 1.334214) (xy -1.692805 1.322916)
      (xy -1.058334 1.322916) (xy -1.005417 1.375833) (xy -0.9525 1.322916) (xy -1.005417 1.27)
      (xy -1.058334 1.322916) (xy -1.692805 1.322916) (xy -1.729505 1.241162) (xy -1.890671 1.144389)
      (xy -1.969785 1.119131) (xy -1.519742 1.119131) (xy -1.459381 1.206409) (xy -1.32038 1.313745)
      (xy -1.273095 1.276066) (xy -1.318565 1.171207) (xy -1.456018 1.06405) (xy -1.492086 1.058333)
      (xy -1.519742 1.119131) (xy -1.969785 1.119131) (xy -1.984375 1.114473) (xy -2.207414 1.023628)
      (xy -1.253259 1.023628) (xy -1.196325 1.046124) (xy -1.084792 1.050894) (xy -0.89874 1.094407)
      (xy -0.846667 1.158157) (xy -0.745896 1.214572) (xy -0.451783 1.220621) (xy -0.414049 1.217083)
      (xy 0.3175 1.217083) (xy 0.370416 1.27) (xy 0.423333 1.217083) (xy 0.370416 1.164166)
      (xy 0.3175 1.217083) (xy -0.414049 1.217083) (xy 0.023369 1.17607) (xy 0.032704 1.174903)
      (xy 0.063441 1.11125) (xy 0.9525 1.11125) (xy 1.005416 1.164166) (xy 1.058333 1.11125)
      (xy 1.005416 1.058333) (xy 0.9525 1.11125) (xy 0.063441 1.11125) (xy 0.070131 1.097397)
      (xy 0.051051 1.055314) (xy -0.087673 0.997065) (xy -0.347915 0.988473) (xy -0.424853 0.995717)
      (xy -0.692669 1.007504) (xy -0.852049 0.975757) (xy -0.866533 0.960016) (xy -0.975769 0.925695)
      (xy -1.11125 0.959259) (xy -1.253259 1.023628) (xy -2.207414 1.023628) (xy -2.474001 0.915046)
      (xy -2.768439 0.687916) (xy -0.3175 0.687916) (xy -0.264584 0.740833) (xy -0.211667 0.687916)
      (xy -0.264584 0.635) (xy -0.3175 0.687916) (xy -2.768439 0.687916) (xy -2.87656 0.604512)
      (xy -2.92809 0.529166) (xy -1.375834 0.529166) (xy -1.337111 0.616279) (xy -1.305278 0.599722)
      (xy -1.301721 0.564444) (xy -0.599723 0.564444) (xy -0.585195 0.627362) (xy -0.529167 0.635)
      (xy -0.442054 0.596277) (xy -0.458612 0.564444) (xy -0.584211 0.551778) (xy -0.599723 0.564444)
      (xy -1.301721 0.564444) (xy -1.292612 0.474122) (xy -1.305278 0.458611) (xy -1.368196 0.473138)
      (xy -1.375834 0.529166) (xy -2.92809 0.529166) (xy -2.974396 0.461459) (xy -2.963334 0.461459)
      (xy -2.871879 0.510116) (xy -2.672292 0.527546) (xy -2.487132 0.511827) (xy -2.491827 0.456886)
      (xy -2.54 0.421712) (xy -2.645539 0.322089) (xy -2.635886 0.311254) (xy -0.740834 0.311254)
      (xy -0.664008 0.419026) (xy -0.635 0.423333) (xy -0.531919 0.387224) (xy -0.529167 0.376662)
      (xy -0.54877 0.352777) (xy -0.388056 0.352777) (xy -0.373528 0.415695) (xy -0.3175 0.423333)
      (xy -0.230388 0.38461) (xy -0.246945 0.352777) (xy -0.372544 0.340111) (xy -0.388056 0.352777)
      (xy -0.54877 0.352777) (xy -0.603328 0.286305) (xy -0.635 0.264583) (xy -0.732524 0.272974)
      (xy -0.740834 0.311254) (xy -2.635886 0.311254) (xy -2.561178 0.227403) (xy -2.54 0.213287)
      (xy -2.485212 0.15875) (xy -1.799167 0.15875) (xy -1.74625 0.211666) (xy -1.693334 0.15875)
      (xy -1.481667 0.15875) (xy -1.42875 0.211666) (xy -1.375834 0.15875) (xy -1.395469 0.139114)
      (xy -0.086362 0.139114) (xy -0.024232 0.176666) (xy 0.113375 0.301768) (xy 0.266246 0.532812)
      (xy 0.277334 0.553823) (xy 0.381313 0.768912) (xy 0.372187 0.843385) (xy 0.235294 0.82401)
      (xy 0.195732 0.814109) (xy 0.030268 0.780803) (xy 0.050597 0.826491) (xy 0.128396 0.887208)
      (xy 0.346251 0.999819) (xy 0.46241 1.023055) (xy 0.538054 0.986202) (xy 0.51772 0.848787)
      (xy 0.483559 0.771169) (xy 0.757893 0.771169) (xy 0.783643 0.830314) (xy 0.890206 0.943931)
      (xy 0.951469 0.920624) (xy 0.9525 0.905829) (xy 0.947255 0.899583) (xy 1.058333 0.899583)
      (xy 1.11125 0.9525) (xy 1.164166 0.899583) (xy 1.379074 0.899583) (xy 1.422746 0.918514)
      (xy 1.481666 0.846666) (xy 1.571221 0.65373) (xy 1.581707 0.596102) (xy 2.010833 0.596102)
      (xy 2.102393 0.619032) (xy 2.321011 0.614727) (xy 2.525984 0.578064) (xy 2.588778 0.52254)
      (xy 2.58812 0.521406) (xy 2.474503 0.492088) (xy 2.271058 0.504873) (xy 2.082157 0.546256)
      (xy 2.010833 0.596102) (xy 1.581707 0.596102) (xy 1.584258 0.582083) (xy 1.540586 0.563151)
      (xy 1.481666 0.635) (xy 1.392111 0.827936) (xy 1.379074 0.899583) (xy 1.164166 0.899583)
      (xy 1.11125 0.846666) (xy 1.058333 0.899583) (xy 0.947255 0.899583) (xy 0.877328 0.816313)
      (xy 0.830314 0.783643) (xy 0.757893 0.771169) (xy 0.483559 0.771169) (xy 0.39525 0.570525)
      (xy 0.392299 0.564444) (xy 0.225292 0.288191) (xy 0.073749 0.140621) (xy 0.4591 0.140621)
      (xy 0.462301 0.262201) (xy 0.529166 0.423333) (xy 0.639671 0.577908) (xy 0.705065 0.600211)
      (xy 0.701865 0.478632) (xy 0.635 0.3175) (xy 0.633032 0.314747) (xy 1.32117 0.314747)
      (xy 1.342219 0.459096) (xy 1.387147 0.469257) (xy 1.431875 0.370416) (xy 2.751666 0.370416)
      (xy 2.804583 0.423333) (xy 2.8575 0.370416) (xy 2.804583 0.3175) (xy 2.751666 0.370416)
      (xy 1.431875 0.370416) (xy 1.447789 0.335251) (xy 1.450178 0.276921) (xy 2.116666 0.276921)
      (xy 2.199853 0.318177) (xy 2.377303 0.309168) (xy 2.540847 0.261472) (xy 2.583467 0.226955)
      (xy 2.54007 0.176591) (xy 2.378047 0.186376) (xy 2.181273 0.237933) (xy 2.116666 0.276921)
      (xy 1.450178 0.276921) (xy 1.452752 0.214123) (xy 1.438835 0.15875) (xy 2.751666 0.15875)
      (xy 2.804583 0.211666) (xy 2.8575 0.15875) (xy 2.804583 0.105833) (xy 2.751666 0.15875)
      (xy 1.438835 0.15875) (xy 1.415788 0.067058) (xy 1.362228 0.103212) (xy 1.322388 0.299401)
      (xy 1.32117 0.314747) (xy 0.633032 0.314747) (xy 0.524494 0.162924) (xy 0.4591 0.140621)
      (xy 0.073749 0.140621) (xy 0.064214 0.131336) (xy 0.005369 0.114188) (xy -0.086362 0.139114)
      (xy -1.395469 0.139114) (xy -1.42875 0.105833) (xy -1.481667 0.15875) (xy -1.693334 0.15875)
      (xy -1.74625 0.105833) (xy -1.799167 0.15875) (xy -2.485212 0.15875) (xy -2.455301 0.128977)
      (xy -2.487084 0.110819) (xy -2.649406 0.171153) (xy -2.837105 0.30178) (xy -2.955488 0.432983)
      (xy -2.963334 0.461459) (xy -2.974396 0.461459) (xy -3.125031 0.241205) (xy -3.151302 0.150854)
      (xy -3.053888 0.150854) (xy -3.028933 0.206078) (xy -2.96958 0.211666) (xy -2.826068 0.134801)
      (xy -2.805333 0.107045) (xy -2.81717 0.065254) (xy -0.635 0.065254) (xy -0.551813 0.106511)
      (xy -0.374363 0.097502) (xy -0.210819 0.049806) (xy -0.168199 0.015288) (xy -0.211597 -0.035076)
      (xy -0.37362 -0.025291) (xy -0.570393 0.026266) (xy -0.635 0.065254) (xy -2.81717 0.065254)
      (xy -2.822368 0.046905) (xy -2.90492 0.065451) (xy -3.053888 0.150854) (xy -3.151302 0.150854)
      (xy -3.238302 -0.14835) (xy -3.124281 -0.14835) (xy -3.11523 -0.094744) (xy -3.023559 -0.006755)
      (xy -2.988547 -0.052917) (xy 0 -0.052917) (xy 0.052916 0) (xy 0.105833 -0.052917)
      (xy 0.3175 -0.052917) (xy 0.370416 0) (xy 0.423333 -0.052917) (xy 0.415438 -0.060812)
      (xy 1.073612 -0.060812) (xy 1.098567 -0.005589) (xy 1.15792 0) (xy 1.289652 -0.070556)
      (xy 2.046111 -0.070556) (xy 2.060638 -0.007638) (xy 2.116666 0) (xy 2.203779 -0.038723)
      (xy 2.187222 -0.070556) (xy 2.061622 -0.083222) (xy 2.046111 -0.070556) (xy 1.289652 -0.070556)
      (xy 1.301432 -0.076865) (xy 1.322167 -0.104622) (xy 1.317494 -0.121122) (xy 2.390698 -0.121122)
      (xy 2.432003 -0.068706) (xy 2.575959 -0.07669) (xy 2.818855 -0.200389) (xy 2.958165 -0.352443)
      (xy 3.049215 -0.50918) (xy 3.014025 -0.503744) (xy 2.890616 -0.396875) (xy 2.691506 -0.256543)
      (xy 2.56437 -0.211667) (xy 2.40686 -0.142085) (xy 2.390698 -0.121122) (xy 1.317494 -0.121122)
      (xy 1.305132 -0.164762) (xy 1.22258 -0.146215) (xy 1.073612 -0.060812) (xy 0.415438 -0.060812)
      (xy 0.370416 -0.105834) (xy 0.3175 -0.052917) (xy 0.105833 -0.052917) (xy 0.052916 -0.105834)
      (xy 0 -0.052917) (xy -2.988547 -0.052917) (xy -2.943803 -0.111908) (xy -2.92713 -0.153361)
      (xy -2.930826 -0.23697) (xy -2.599932 -0.23697) (xy -2.495903 -0.220022) (xy -2.358636 -0.239481)
      (xy -2.357347 -0.267905) (xy -1.481667 -0.267905) (xy -1.408914 -0.169362) (xy -1.204535 -0.213634)
      (xy -1.11523 -0.264584) (xy 0.9525 -0.264584) (xy 1.005416 -0.211667) (xy 1.058333 -0.264584)
      (xy 1.022666 -0.300251) (xy 2.109795 -0.300251) (xy 2.167207 -0.275753) (xy 2.239601 -0.291307)
      (xy 2.368998 -0.377547) (xy 2.3665 -0.447199) (xy 2.383054 -0.584931) (xy 2.447066 -0.645212)
      (xy 2.639189 -0.733671) (xy 2.710161 -0.700993) (xy 2.645833 -0.582084) (xy 2.582318 -0.454361)
      (xy 2.619915 -0.423334) (xy 2.769405 -0.496297) (xy 2.8575 -0.582084) (xy 2.924054 -0.713501)
      (xy 2.87759 -0.740834) (xy 2.759489 -0.828395) (xy 2.69875 -0.9525) (xy 2.618177 -1.122851)
      (xy 2.522647 -1.124216) (xy 2.392448 -0.945064) (xy 2.267249 -0.700078) (xy 2.14217 -0.427314)
      (xy 2.109795 -0.300251) (xy 1.022666 -0.300251) (xy 1.005416 -0.3175) (xy 0.9525 -0.264584)
      (xy -1.11523 -0.264584) (xy -0.918269 -0.376953) (xy -0.804335 -0.503812) (xy -0.831581 -0.57276)
      (xy -0.974601 -0.564149) (xy -1.00435 -0.530894) (xy -1.154622 -0.440508) (xy -1.276246 -0.423334)
      (xy -1.444387 -0.356925) (xy -1.481667 -0.267905) (xy -2.357347 -0.267905) (xy -2.356997 -0.275608)
      (xy -2.498643 -0.300872) (xy -2.559844 -0.283963) (xy -2.599932 -0.23697) (xy -2.930826 -0.23697)
      (xy -2.93188 -0.260801) (xy -3.021032 -0.248104) (xy -3.124281 -0.14835) (xy -3.238302 -0.14835)
      (xy -3.250617 -0.190701) (xy -3.258601 -0.370417) (xy -2.010834 -0.370417) (xy -1.957917 -0.3175)
      (xy -1.905 -0.370417) (xy -1.957917 -0.423334) (xy -2.010834 -0.370417) (xy -3.258601 -0.370417)
      (xy -3.268146 -0.585225) (xy -3.232281 -0.703967) (xy -3.147816 -0.703967) (xy -3.055985 -0.579665)
      (xy -2.903101 -0.570247) (xy -2.742156 -0.570455) (xy -2.70407 -0.537774) (xy -2.545132 -0.452765)
      (xy -2.308772 -0.471069) (xy -2.092278 -0.576504) (xy -2.025633 -0.650631) (xy -1.958555 -0.789082)
      (xy -1.99996 -0.874013) (xy -2.186554 -0.933803) (xy -2.452422 -0.980589) (xy -2.646285 -1.000368)
      (xy -2.667606 -0.93478) (xy -2.572541 -0.777506) (xy -2.462639 -0.583068) (xy -2.491768 -0.545555)
      (xy -2.661549 -0.66466) (xy -2.75433 -0.743144) (xy -2.971658 -0.876604) (xy -3.099969 -0.858199)
      (xy -3.147816 -0.703967) (xy -3.232281 -0.703967) (xy -3.178447 -0.882196) (xy -3.108409 -0.96385)
      (xy -2.82407 -1.077674) (xy -2.4272 -1.078971) (xy -1.981486 -0.972468) (xy -1.721138 -0.860852)
      (xy -1.362354 -0.695766) (xy -1.154412 -0.640494) (xy -1.107514 -0.695668) (xy -1.173449 -0.789705)
      (xy -0.697018 -0.789705) (xy -0.588314 -0.684551) (xy -0.38552 -0.564435) (xy -0.270814 -0.532533)
      (xy -0.255483 -0.586129) (xy -0.364187 -0.691283) (xy -0.537183 -0.79375) (xy -0.211667 -0.79375)
      (xy -0.15875 -0.740834) (xy -0.105834 -0.79375) (xy -0.10978 -0.797697) (xy 0.127418 -0.797697)
      (xy 0.144322 -0.6999) (xy 0.282517 -0.579713) (xy 0.464957 -0.488667) (xy 0.608541 -0.475909)
      (xy 0.7281 -0.455699) (xy 0.740833 -0.413766) (xy 0.807542 -0.357476) (xy 0.860257 -0.378817)
      (xy 0.898752 -0.474094) (xy 0.799402 -0.553514) (xy 0.625193 -0.611631) (xy 0.561546 -0.596825)
      (xy 0.452463 -0.61411) (xy 0.345218 -0.697997) (xy 0.340943 -0.700933) (xy 1.501862 -0.700933)
      (xy 1.634186 -0.582154) (xy 1.800826 -0.459922) (xy 1.896884 -0.458606) (xy 1.99277 -0.603515)
      (xy 2.061032 -0.735578) (xy 2.171525 -0.965097) (xy 2.222158 -1.101547) (xy 2.2225 -1.105995)
      (xy 2.147014 -1.168425) (xy 1.964407 -1.127301) (xy 1.740449 -1.001175) (xy 1.678599 -0.952571)
      (xy 1.513139 -0.798659) (xy 1.501862 -0.700933) (xy 0.340943 -0.700933) (xy 0.195178 -0.801039)
      (xy 0.127418 -0.797697) (xy -0.10978 -0.797697) (xy -0.15875 -0.846667) (xy -0.211667 -0.79375)
      (xy -0.537183 -0.79375) (xy -0.566981 -0.811399) (xy -0.681687 -0.843301) (xy -0.697018 -0.789705)
      (xy -1.173449 -0.789705) (xy -1.200681 -0.828542) (xy -1.339642 -1.015355) (xy -1.368911 -1.125602)
      (xy -1.279357 -1.116364) (xy -1.259442 -1.104725) (xy -1.194518 -1.100192) (xy -1.245141 -1.230771)
      (xy -1.364375 -1.474946) (xy -1.415083 -1.5875) (xy -1.445736 -1.614704) (xy -1.429116 -1.467461)
      (xy -1.425142 -1.446341) (xy -1.41118 -1.239716) (xy -1.477425 -1.214462) (xy -1.558709 -1.360579)
      (xy -1.587501 -1.575298) (xy -1.569653 -1.632536) (xy -0.990575 -1.632536) (xy -0.930215 -1.545258)
      (xy -0.791213 -1.437922) (xy -0.743929 -1.4756) (xy -0.789399 -1.580459) (xy -0.926851 -1.687617)
      (xy -0.962919 -1.693334) (xy -0.990575 -1.632536) (xy -1.569653 -1.632536) (xy -1.482805 -1.911039)
      (xy -1.482605 -1.911246) (xy -1.375834 -1.911246) (xy -1.299008 -1.803474) (xy -1.27 -1.799167)
      (xy -1.166919 -1.835276) (xy -1.164167 -1.845838) (xy -1.238328 -1.936195) (xy -1.27 -1.957917)
      (xy -1.367524 -1.949526) (xy -1.375834 -1.911246) (xy -1.482605 -1.911246) (xy -1.275619 -2.124733)
      (xy -1.106266 -2.124733) (xy -1.090013 -1.990241) (xy -1.043708 -1.948878) (xy -0.969092 -1.934704)
      (xy -0.992029 -1.989172) (xy -0.970209 -2.122227) (xy -0.856589 -2.21719) (xy -0.655499 -2.29884)
      (xy -0.491697 -2.327475) (xy -0.431853 -2.295742) (xy -0.454888 -2.261502) (xy -0.463126 -2.128414)
      (xy -0.403844 -1.974416) (xy -0.333466 -1.829161) (xy -0.374137 -1.817987) (xy -0.558259 -1.932574)
      (xy -0.560672 -1.934156) (xy -0.835378 -2.114149) (xy -0.658668 -1.806251) (xy -0.518504 -1.612664)
      (xy -0.408931 -1.54561) (xy -0.399729 -1.549172) (xy -0.328872 -1.511428) (xy -0.3175 -1.434996)
      (xy -0.285174 -1.289915) (xy -0.25595 -1.27) (xy -0.227903 -1.361973) (xy -0.23795 -1.588543)
      (xy -0.244435 -1.641288) (xy -0.249073 -1.772743) (xy 0.013943 -1.772743) (xy 0.017356 -1.65466)
      (xy 0.09384 -1.397382) (xy 0.25849 -1.318873) (xy 0.484056 -1.420474) (xy 0.681871 -1.621992)
      (xy 0.85798 -1.813463) (xy 0.987307 -1.903921) (xy 0.995892 -1.905) (xy 1.010542 -1.838695)
      (xy 0.939 -1.726435) (xy 0.850862 -1.599367) (xy 0.92069 -1.596831) (xy 0.987801 -1.620674)
      (xy 1.132649 -1.637453) (xy 1.13744 -1.561114) (xy 1.007498 -1.443881) (xy 0.920994 -1.427522)
      (xy 0.697535 -1.355625) (xy 0.617896 -1.295231) (xy 0.558184 -1.196308) (xy 0.679128 -1.164864)
      (xy 0.726798 -1.164167) (xy 0.899518 -1.128581) (xy 0.915865 -0.981553) (xy 0.9023 -0.926042)
      (xy 0.867115 -0.776315) (xy 0.901619 -0.801729) (xy 0.991716 -0.951172) (xy 1.087396 -1.166364)
      (xy 1.095718 -1.295131) (xy 1.124249 -1.371443) (xy 1.15792 -1.375834) (xy 1.273242 -1.445272)
      (xy 1.268002 -1.615332) (xy 1.162485 -1.828634) (xy 0.976974 -2.027798) (xy 0.910785 -2.074924)
      (xy 0.662927 -2.213044) (xy 0.484343 -2.233842) (xy 0.277282 -2.149357) (xy 0.074679 -1.995065)
      (xy 0.013943 -1.772743) (xy -0.249073 -1.772743) (xy -0.253674 -1.903126) (xy -0.211065 -2.061246)
      (xy -0.200152 -2.070867) (xy -0.120579 -2.205248) (xy -0.113817 -2.392345) (xy -0.175834 -2.525619)
      (xy -0.217913 -2.54) (xy -0.281121 -2.475163) (xy -0.264584 -2.434167) (xy -0.272975 -2.336643)
      (xy -0.311255 -2.328334) (xy -0.419005 -2.407058) (xy -0.423334 -2.436885) (xy -0.499555 -2.463888)
      (xy -0.679858 -2.407395) (xy -0.891704 -2.300563) (xy -1.062554 -2.176548) (xy -1.106266 -2.124733)
      (xy -1.275619 -2.124733) (xy -1.172873 -2.230705) (xy -0.772548 -2.474704) (xy -0.513808 -2.574465)
      (xy -0.245986 -2.633155) (xy -0.029837 -2.644495) (xy 0.073886 -2.602203)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.660225 1.938117) (xy -0.635485 1.966724) (xy -0.787468 1.982776) (xy -0.899584 1.984143)
      (xy -1.104539 1.973723) (xy -1.135634 1.94982) (xy -1.083558 1.935981) (xy -0.807796 1.918942)
      (xy -0.660225 1.938117)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.632396 1.451484) (xy 0.543899 1.546979) (xy 0.332789 1.67796) (xy 0.074552 1.805354)
      (xy -0.155324 1.890087) (xy -0.242475 1.904347) (xy -0.25633 1.864273) (xy -0.113048 1.768368)
      (xy -0.105834 1.764548) (xy 0.190672 1.607377) (xy 0.396875 1.496893) (xy 0.571502 1.429267)
      (xy 0.632396 1.451484)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.105834 1.11125) (xy -0.15875 1.164166) (xy -0.211667 1.11125) (xy -0.15875 1.058333)
      (xy -0.105834 1.11125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.612629 -0.884138) (xy 2.592916 -0.846667) (xy 2.493198 -0.745596) (xy 2.474591 -0.740834)
      (xy 2.46737 -0.809197) (xy 2.487083 -0.846667) (xy 2.586801 -0.947738) (xy 2.605408 -0.9525)
      (xy 2.612629 -0.884138)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.892778 -0.705556) (xy -2.907306 -0.642638) (xy -2.963334 -0.635) (xy -3.050447 -0.673723)
      (xy -3.033889 -0.705556) (xy -2.90829 -0.718222) (xy -2.892778 -0.705556)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.119743 -0.766131) (xy -2.116667 -0.740834) (xy -2.197204 -0.638076) (xy -2.2225 -0.635)
      (xy -2.325258 -0.715537) (xy -2.328334 -0.740834) (xy -2.247797 -0.843592) (xy -2.2225 -0.846667)
      (xy -2.119743 -0.766131)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.010833 -0.949179) (xy 1.925062 -0.858216) (xy 1.852083 -0.846667) (xy 1.710879 -0.86931)
      (xy 1.693333 -0.888261) (xy 1.77609 -0.956503) (xy 1.852083 -0.990773) (xy 1.98836 -0.992972)
      (xy 2.010833 -0.949179)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.058333 -1.217084) (xy 1.005416 -1.164167) (xy 0.9525 -1.217084) (xy 1.005416 -1.27)
      (xy 1.058333 -1.217084)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.482261 -1.622633) (xy 0.463714 -1.540081) (xy 0.378311 -1.391113) (xy 0.323088 -1.416068)
      (xy 0.3175 -1.475421) (xy 0.394364 -1.618933) (xy 0.422121 -1.639668) (xy 0.482261 -1.622633)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.598489 -2.152165) (xy 0.610551 -2.010394) (xy 0.660798 -1.975312) (xy 0.72545 -1.927571)
      (xy 0.643333 -1.913356) (xy 0.451508 -1.839977) (xy 0.299375 -1.729848) (xy 0.156125 -1.634389)
      (xy 0.105833 -1.658483) (xy 0.177529 -1.792792) (xy 0.353505 -1.987136) (xy 0.387482 -2.018844)
      (xy 0.549963 -2.153414) (xy 0.606963 -2.171871) (xy 0.598489 -2.152165)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.246945 -2.187223) (xy -0.261473 -2.124305) (xy -0.3175 -2.116667) (xy -0.404613 -2.15539)
      (xy -0.388056 -2.187223) (xy -0.262457 -2.199889) (xy -0.246945 -2.187223)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Circuit 1" (at 139.065 61.595) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 129.54 74.93) (end 129.54 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 5DED6B35))
  (gr_line (start 177.8 74.93) (end 129.54 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 59.69) (end 177.8 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 59.69) (end 177.8 59.69) (layer Edge.Cuts) (width 0.05))

  (segment (start 168.91 68.58) (end 166.37 68.58) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 166.37 69.85) (end 160.02 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DED6BD9) (status 800000))
  (segment (start 166.37 68.58) (end 166.37 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 5DED6BD3))
  (segment (start 134.62 68.58) (end 134.62 71.12) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 162.56 64.77) (end 160.02 67.31) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6F0A) (status 800000))
  (segment (start 162.25 65.08) (end 162.56 64.77) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6F04))
  (segment (start 173.68 65.08) (end 162.25 65.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6F01))
  (segment (start 173.99 64.77) (end 173.68 65.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6EFF))
  (segment (start 173.99 72.39) (end 173.99 64.77) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6EF6))
  (segment (start 135.89 72.39) (end 173.99 72.39) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6EE8))
  (segment (start 134.62 71.12) (end 135.89 72.39) (width 0.5) (layer B.Cu) (net 2) (tstamp 5DED6EE3))
  (segment (start 134.62 66.04) (end 142.11 66.04) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 142.11 66.04) (end 143.075001 67.005001) (width 0.25) (layer B.Cu) (net 3) (tstamp 5DED6C03) (status C00000))
  (segment (start 160.02 64.77) (end 152.680002 64.77) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 152.680002 64.77) (end 150.445001 67.005001) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DED6C46) (status 800000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DED741D) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 63.5) (xy 175.26 60.96) (xy 130.81 60.96) (xy 130.81 73.66) (xy 176.53 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 63.52998) (xy 176.403 73.533) (xy 130.937 73.533) (xy 130.937 69.48) (xy 133.081928 69.48)
        (xy 133.094188 69.604482) (xy 133.130498 69.72418) (xy 133.189463 69.834494) (xy 133.268815 69.931185) (xy 133.365506 70.010537)
        (xy 133.47582 70.069502) (xy 133.595518 70.105812) (xy 133.72 70.118072) (xy 134.33425 70.115) (xy 134.493 69.95625)
        (xy 134.493 68.707) (xy 134.747 68.707) (xy 134.747 69.95625) (xy 134.90575 70.115) (xy 135.52 70.118072)
        (xy 135.644482 70.105812) (xy 135.76418 70.069502) (xy 135.874494 70.010537) (xy 135.971185 69.931185) (xy 136.050537 69.834494)
        (xy 136.109502 69.72418) (xy 136.145812 69.604482) (xy 136.158072 69.48) (xy 136.155 68.86575) (xy 135.99625 68.707)
        (xy 134.747 68.707) (xy 134.493 68.707) (xy 133.24375 68.707) (xy 133.085 68.86575) (xy 133.081928 69.48)
        (xy 130.937 69.48) (xy 130.937 67.68) (xy 133.081928 67.68) (xy 133.085 68.29425) (xy 133.24375 68.453)
        (xy 134.493 68.453) (xy 134.493 68.433) (xy 134.747 68.433) (xy 134.747 68.453) (xy 135.99625 68.453)
        (xy 136.155 68.29425) (xy 136.158072 67.68) (xy 136.145812 67.555518) (xy 136.109502 67.43582) (xy 136.050537 67.325506)
        (xy 135.971185 67.228815) (xy 135.874494 67.149463) (xy 135.76418 67.090498) (xy 135.745873 67.084944) (xy 135.812312 67.018505)
        (xy 135.958313 66.8) (xy 141.04091 66.8) (xy 141.040001 66.804571) (xy 141.040001 67.205431) (xy 141.118205 67.598588)
        (xy 141.271608 67.968935) (xy 141.494314 68.302238) (xy 141.777764 68.585688) (xy 142.111067 68.808394) (xy 142.481414 68.961797)
        (xy 142.874571 69.040001) (xy 143.275431 69.040001) (xy 143.668588 68.961797) (xy 144.038935 68.808394) (xy 144.372238 68.585688)
        (xy 144.655688 68.302238) (xy 144.878394 67.968935) (xy 145.031797 67.598588) (xy 145.110001 67.205431) (xy 145.110001 66.804571)
        (xy 148.410001 66.804571) (xy 148.410001 67.205431) (xy 148.488205 67.598588) (xy 148.641608 67.968935) (xy 148.864314 68.302238)
        (xy 149.147764 68.585688) (xy 149.481067 68.808394) (xy 149.851414 68.961797) (xy 150.244571 69.040001) (xy 150.645431 69.040001)
        (xy 151.038588 68.961797) (xy 151.193814 68.8975) (xy 158.381928 68.8975) (xy 158.381928 70.8025) (xy 158.394188 70.926982)
        (xy 158.430498 71.04668) (xy 158.489463 71.156994) (xy 158.568815 71.253685) (xy 158.665506 71.333037) (xy 158.77582 71.392002)
        (xy 158.895518 71.428312) (xy 159.02 71.440572) (xy 161.02 71.440572) (xy 161.144482 71.428312) (xy 161.26418 71.392002)
        (xy 161.374494 71.333037) (xy 161.471185 71.253685) (xy 161.550537 71.156994) (xy 161.609502 71.04668) (xy 161.645812 70.926982)
        (xy 161.658072 70.8025) (xy 161.658072 70.735) (xy 166.326524 70.735) (xy 166.37 70.739282) (xy 166.54349 70.722195)
        (xy 166.710313 70.671589) (xy 166.864059 70.589411) (xy 166.998817 70.478817) (xy 167.109411 70.344059) (xy 167.191589 70.190313)
        (xy 167.242195 70.02349) (xy 167.255 69.893477) (xy 167.259282 69.85) (xy 167.255 69.806523) (xy 167.255 69.465)
        (xy 167.271928 69.465) (xy 167.271928 69.58) (xy 167.284188 69.704482) (xy 167.320498 69.82418) (xy 167.379463 69.934494)
        (xy 167.458815 70.031185) (xy 167.555506 70.110537) (xy 167.66582 70.169502) (xy 167.785518 70.205812) (xy 167.91 70.218072)
        (xy 169.91 70.218072) (xy 170.034482 70.205812) (xy 170.15418 70.169502) (xy 170.264494 70.110537) (xy 170.361185 70.031185)
        (xy 170.440537 69.934494) (xy 170.499502 69.82418) (xy 170.535812 69.704482) (xy 170.548072 69.58) (xy 170.548072 67.58)
        (xy 170.535812 67.455518) (xy 170.499502 67.33582) (xy 170.440537 67.225506) (xy 170.361185 67.128815) (xy 170.264494 67.049463)
        (xy 170.15418 66.990498) (xy 170.034482 66.954188) (xy 169.91 66.941928) (xy 167.91 66.941928) (xy 167.785518 66.954188)
        (xy 167.66582 66.990498) (xy 167.555506 67.049463) (xy 167.458815 67.128815) (xy 167.379463 67.225506) (xy 167.320498 67.33582)
        (xy 167.284188 67.455518) (xy 167.271928 67.58) (xy 167.271928 67.695) (xy 166.413476 67.695) (xy 166.37 67.690718)
        (xy 166.326523 67.695) (xy 166.19651 67.707805) (xy 166.029687 67.758411) (xy 165.875941 67.840589) (xy 165.741183 67.951183)
        (xy 165.630589 68.085941) (xy 165.548411 68.239687) (xy 165.497805 68.40651) (xy 165.480718 68.58) (xy 165.485 68.623477)
        (xy 165.485 68.965) (xy 161.658072 68.965) (xy 161.658072 68.8975) (xy 161.645812 68.773018) (xy 161.609502 68.65332)
        (xy 161.550537 68.543006) (xy 161.471185 68.446315) (xy 161.374494 68.366963) (xy 161.282781 68.317941) (xy 161.395969 68.176923)
        (xy 161.539571 67.901094) (xy 161.610563 67.68298) (xy 161.490594 67.437) (xy 160.147 67.437) (xy 160.147 67.457)
        (xy 159.893 67.457) (xy 159.893 67.437) (xy 158.549406 67.437) (xy 158.429437 67.68298) (xy 158.500429 67.901094)
        (xy 158.644031 68.176923) (xy 158.757219 68.317941) (xy 158.665506 68.366963) (xy 158.568815 68.446315) (xy 158.489463 68.543006)
        (xy 158.430498 68.65332) (xy 158.394188 68.773018) (xy 158.381928 68.8975) (xy 151.193814 68.8975) (xy 151.408935 68.808394)
        (xy 151.742238 68.585688) (xy 152.025688 68.302238) (xy 152.248394 67.968935) (xy 152.401797 67.598588) (xy 152.480001 67.205431)
        (xy 152.480001 66.804571) (xy 152.401797 66.411414) (xy 152.317324 66.207479) (xy 152.994804 65.53) (xy 158.578681 65.53)
        (xy 158.646155 65.656235) (xy 158.844537 65.897963) (xy 159.023899 66.045163) (xy 158.838685 66.200563) (xy 158.644031 66.443077)
        (xy 158.500429 66.718906) (xy 158.429437 66.93702) (xy 158.549406 67.183) (xy 159.893 67.183) (xy 159.893 67.163)
        (xy 160.147 67.163) (xy 160.147 67.183) (xy 161.490594 67.183) (xy 161.610563 66.93702) (xy 161.539571 66.718906)
        (xy 161.395969 66.443077) (xy 161.213235 66.215413) (xy 167.954192 66.215413) (xy 168.049956 66.479814) (xy 168.339571 66.620704)
        (xy 168.651108 66.702384) (xy 168.972595 66.721718) (xy 169.291675 66.677961) (xy 169.596088 66.572795) (xy 169.770044 66.479814)
        (xy 169.865808 66.215413) (xy 168.91 65.259605) (xy 167.954192 66.215413) (xy 161.213235 66.215413) (xy 161.201315 66.200563)
        (xy 161.016101 66.045163) (xy 161.195463 65.897963) (xy 161.393845 65.656235) (xy 161.541255 65.380449) (xy 161.613407 65.142595)
        (xy 167.268282 65.142595) (xy 167.312039 65.461675) (xy 167.417205 65.766088) (xy 167.510186 65.940044) (xy 167.774587 66.035808)
        (xy 168.730395 65.08) (xy 169.089605 65.08) (xy 170.045413 66.035808) (xy 170.309814 65.940044) (xy 170.450704 65.650429)
        (xy 170.532384 65.338892) (xy 170.551718 65.017405) (xy 170.507961 64.698325) (xy 170.402795 64.393912) (xy 170.309814 64.219956)
        (xy 170.045413 64.124192) (xy 169.089605 65.08) (xy 168.730395 65.08) (xy 167.774587 64.124192) (xy 167.510186 64.219956)
        (xy 167.369296 64.509571) (xy 167.287616 64.821108) (xy 167.268282 65.142595) (xy 161.613407 65.142595) (xy 161.63203 65.081204)
        (xy 161.662681 64.77) (xy 161.63203 64.458796) (xy 161.541255 64.159551) (xy 161.426355 63.944587) (xy 167.954192 63.944587)
        (xy 168.91 64.900395) (xy 169.865808 63.944587) (xy 169.770044 63.680186) (xy 169.480429 63.539296) (xy 169.168892 63.457616)
        (xy 168.847405 63.438282) (xy 168.528325 63.482039) (xy 168.223912 63.587205) (xy 168.049956 63.680186) (xy 167.954192 63.944587)
        (xy 161.426355 63.944587) (xy 161.393845 63.883765) (xy 161.195463 63.642037) (xy 160.953735 63.443655) (xy 160.677949 63.296245)
        (xy 160.378704 63.20547) (xy 160.145486 63.1825) (xy 159.894514 63.1825) (xy 159.661296 63.20547) (xy 159.362051 63.296245)
        (xy 159.086265 63.443655) (xy 158.844537 63.642037) (xy 158.646155 63.883765) (xy 158.578681 64.01) (xy 152.717327 64.01)
        (xy 152.680002 64.006324) (xy 152.642677 64.01) (xy 152.642669 64.01) (xy 152.531016 64.020997) (xy 152.387755 64.064454)
        (xy 152.255726 64.135026) (xy 152.140001 64.229999) (xy 152.116203 64.258997) (xy 151.242523 65.132678) (xy 151.038588 65.048205)
        (xy 150.645431 64.970001) (xy 150.244571 64.970001) (xy 149.851414 65.048205) (xy 149.481067 65.201608) (xy 149.147764 65.424314)
        (xy 148.864314 65.707764) (xy 148.641608 66.041067) (xy 148.488205 66.411414) (xy 148.410001 66.804571) (xy 145.110001 66.804571)
        (xy 145.031797 66.411414) (xy 144.878394 66.041067) (xy 144.655688 65.707764) (xy 144.372238 65.424314) (xy 144.038935 65.201608)
        (xy 143.668588 65.048205) (xy 143.275431 64.970001) (xy 142.874571 64.970001) (xy 142.481414 65.048205) (xy 142.111067 65.201608)
        (xy 141.993745 65.28) (xy 135.958313 65.28) (xy 135.812312 65.061495) (xy 135.598505 64.847688) (xy 135.347095 64.679701)
        (xy 135.067743 64.563989) (xy 134.771184 64.505) (xy 134.468816 64.505) (xy 134.172257 64.563989) (xy 133.892905 64.679701)
        (xy 133.641495 64.847688) (xy 133.427688 65.061495) (xy 133.259701 65.312905) (xy 133.143989 65.592257) (xy 133.085 65.888816)
        (xy 133.085 66.191184) (xy 133.143989 66.487743) (xy 133.259701 66.767095) (xy 133.427688 67.018505) (xy 133.494127 67.084944)
        (xy 133.47582 67.090498) (xy 133.365506 67.149463) (xy 133.268815 67.228815) (xy 133.189463 67.325506) (xy 133.130498 67.43582)
        (xy 133.094188 67.555518) (xy 133.081928 67.68) (xy 130.937 67.68) (xy 130.937 61.087) (xy 175.18151 61.087)
      )
    )
  )
)
