EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Graphite control interface for Desma TT5"
Date "2020-11-15"
Rev "1"
Comp "Fernando Trevino"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FB106BE
P 9750 1800
F 0 "A1" H 9750 711 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8900 2700 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9750 1800 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9750 1800 50  0001 C CNN
	1    9750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5FB15866
P 2100 1250
F 0 "C1" H 2218 1296 50  0000 L CNN
F 1 "CP" H 2218 1205 50  0000 L CNN
F 2 "capacitores:capacitor" H 2138 1100 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5FB16189
P 3400 1250
F 0 "C2" H 3518 1296 50  0000 L CNN
F 1 "CP" H 3518 1205 50  0000 L CNN
F 2 "capacitores:capacitor" H 3438 1100 50  0001 C CNN
F 3 "~" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5FB189AE
P 7700 4050
F 0 "D7" H 7700 4267 50  0000 C CNN
F 1 "D" H 7700 4176 50  0000 C CNN
F 2 "miscelaneus:diode" H 7700 4050 50  0001 C CNN
F 3 "~" H 7700 4050 50  0001 C CNN
	1    7700 4050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5FB1AAE1
P 750 2950
F 0 "J1" H 750 2700 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 668 2716 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 750 2950 50  0001 C CNN
F 3 "~" H 750 2950 50  0001 C CNN
	1    750  2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FB1BEBB
P 900 1200
F 0 "J4" H 818 875 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 818 966 50  0000 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-2_P5.00mm" H 900 1200 50  0001 C CNN
F 3 "~" H 900 1200 50  0001 C CNN
	1    900  1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB1CB4D
P 1900 2850
F 0 "D1" H 1893 3067 50  0000 C CNN
F 1 "LED" H 1893 2976 50  0000 C CNN
F 2 "miscelaneus:led" H 1900 2850 50  0001 C CNN
F 3 "~" H 1900 2850 50  0001 C CNN
	1    1900 2850
	-1   0    0    1   
$EndComp
$Comp
L Isolator:EL817 U2
U 1 1 5FB1DA0D
P 3000 2950
F 0 "U2" H 3000 3275 50  0000 C CNN
F 1 "EL817" H 3000 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2800 2750 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 3000 2950 50  0001 L CNN
	1    3000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FB21308
P 2700 1400
F 0 "#PWR011" H 2700 1150 50  0001 C CNN
F 1 "GND" H 2705 1227 50  0000 C CNN
F 2 "" H 2700 1400 50  0001 C CNN
F 3 "" H 2700 1400 50  0001 C CNN
	1    2700 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5FB26E84
P 750 3750
F 0 "J2" H 750 3450 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 668 3516 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 750 3750 50  0001 C CNN
F 3 "~" H 750 3750 50  0001 C CNN
	1    750  3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5FB278DE
P 750 4700
F 0 "J3" H 750 4400 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 668 4466 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 750 4700 50  0001 C CNN
F 3 "~" H 750 4700 50  0001 C CNN
	1    750  4700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 5FB2CDAC
P 9800 5700
F 0 "J7" H 9800 5950 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 9718 5466 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 9800 5700 50  0001 C CNN
F 3 "~" H 9800 5700 50  0001 C CNN
	1    9800 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5FB2CDB8
P 9800 4000
F 0 "J5" H 9800 4300 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 9718 3766 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 9800 4000 50  0001 C CNN
F 3 "~" H 9800 4000 50  0001 C CNN
	1    9800 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 5FB2CDB2
P 9800 4900
F 0 "J6" H 9800 5150 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 9718 4666 50  0001 C CNN
F 2 "conectores:TerminalBlock_Altech_AK300-3_P5.00mm" H 9800 4900 50  0001 C CNN
F 3 "~" H 9800 4900 50  0001 C CNN
	1    9800 4900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U3
U 1 1 5FB410FB
P 3000 3750
F 0 "U3" H 3000 4075 50  0000 C CNN
F 1 "EL817" H 3000 3984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2800 3550 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 3000 3750 50  0001 L CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U4
U 1 1 5FB41A61
P 3000 4700
F 0 "U4" H 3000 5025 50  0000 C CNN
F 1 "EL817" H 3000 4934 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2800 4500 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 3000 4700 50  0001 L CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U6
U 1 1 5FB42438
P 6450 4150
F 0 "U6" H 6450 4475 50  0000 C CNN
F 1 "EL817" H 6450 4384 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6250 3950 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 6450 4150 50  0001 L CNN
	1    6450 4150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U7
U 1 1 5FB434A2
P 6500 5150
F 0 "U7" H 6500 5475 50  0000 C CNN
F 1 "EL817" H 6500 5384 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6300 4950 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 6500 5150 50  0001 L CNN
	1    6500 5150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U8
U 1 1 5FB4435C
P 6500 6050
F 0 "U8" H 6500 6375 50  0000 C CNN
F 1 "EL817" H 6500 6284 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6300 5850 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 6500 6050 50  0001 L CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FB45001
P 2400 2850
F 0 "R1" V 2193 2850 50  0000 C CNN
F 1 "4.7k" V 2284 2850 50  0000 C CNN
F 2 "miscelaneus:resistor" V 2330 2850 50  0001 C CNN
F 3 "~" H 2400 2850 50  0001 C CNN
	1    2400 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FB45C9C
P 2500 3650
F 0 "R3" V 2293 3650 50  0000 C CNN
F 1 "4.7k" V 2384 3650 50  0000 C CNN
F 2 "miscelaneus:resistor" V 2430 3650 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FB4621C
P 2450 4600
F 0 "R2" V 2243 4600 50  0000 C CNN
F 1 "4.7k" V 2334 4600 50  0000 C CNN
F 2 "miscelaneus:resistor" V 2380 4600 50  0001 C CNN
F 3 "~" H 2450 4600 50  0001 C CNN
	1    2450 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FB466F8
P 5900 4050
F 0 "R7" V 5693 4050 50  0000 C CNN
F 1 "150" V 5784 4050 50  0000 C CNN
F 2 "miscelaneus:resistor" V 5830 4050 50  0001 C CNN
F 3 "~" H 5900 4050 50  0001 C CNN
	1    5900 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FB46CA8
P 5950 5050
F 0 "R8" V 5743 5050 50  0000 C CNN
F 1 "150" V 5834 5050 50  0000 C CNN
F 2 "miscelaneus:resistor" V 5880 5050 50  0001 C CNN
F 3 "~" H 5950 5050 50  0001 C CNN
	1    5950 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FB4756B
P 3550 2850
F 0 "R4" V 3343 2850 50  0000 C CNN
F 1 "4.7k" V 3434 2850 50  0000 C CNN
F 2 "miscelaneus:resistor" V 3480 2850 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FB47C7E
P 3550 3650
F 0 "R5" V 3343 3650 50  0000 C CNN
F 1 "4.7k" V 3434 3650 50  0000 C CNN
F 2 "miscelaneus:resistor" V 3480 3650 50  0001 C CNN
F 3 "~" H 3550 3650 50  0001 C CNN
	1    3550 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FB48089
P 3550 4600
F 0 "R6" V 3343 4600 50  0000 C CNN
F 1 "4.7k" V 3434 4600 50  0000 C CNN
F 2 "miscelaneus:resistor" V 3480 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	0    1    1    0   
$EndComp
$Comp
L srd24:srd24 K1
U 1 1 5FB11F81
P 8250 4100
F 0 "K1" H 8250 4525 50  0000 C CNN
F 1 "srd24" H 8250 4434 50  0000 C CNN
F 2 "srd24:srd24" H 8250 4400 50  0001 C CNN
F 3 "" H 8250 4400 50  0001 C CNN
	1    8250 4100
	1    0    0    -1  
$EndComp
$Comp
L srd24:srd24 K2
U 1 1 5FB13BA8
P 8250 4850
F 0 "K2" H 8250 5275 50  0000 C CNN
F 1 "srd24" H 8250 5184 50  0000 C CNN
F 2 "srd24:srd24" H 8250 5150 50  0001 C CNN
F 3 "" H 8250 5150 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L srd24:srd24 K3
U 1 1 5FB1483E
P 8350 5800
F 0 "K3" H 8350 6225 50  0000 C CNN
F 1 "srd24" H 8350 6134 50  0000 C CNN
F 2 "srd24:srd24" H 8350 6100 50  0001 C CNN
F 3 "" H 8350 6100 50  0001 C CNN
	1    8350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5FB15FB7
P 7700 4800
F 0 "D8" H 7700 5017 50  0000 C CNN
F 1 "D" H 7700 4926 50  0000 C CNN
F 2 "miscelaneus:diode" H 7700 4800 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
	1    7700 4800
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 5FB1632D
P 7750 5800
F 0 "D9" H 7750 6017 50  0000 C CNN
F 1 "D" H 7750 5926 50  0000 C CNN
F 2 "miscelaneus:diode" H 7750 5800 50  0001 C CNN
F 3 "~" H 7750 5800 50  0001 C CNN
	1    7750 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 3900 9600 3900
Wire Wire Line
	8650 4100 9350 4100
Wire Wire Line
	9350 4100 9350 4000
Wire Wire Line
	9350 4000 9600 4000
Wire Wire Line
	8650 4300 9600 4300
Wire Wire Line
	9600 4300 9600 4100
Wire Wire Line
	8650 4650 9600 4650
Wire Wire Line
	9600 4650 9600 4800
Wire Wire Line
	8650 4850 9600 4850
Wire Wire Line
	9600 4850 9600 4900
Wire Wire Line
	8650 5050 9600 5050
Wire Wire Line
	9600 5050 9600 5000
Wire Wire Line
	8750 5600 9600 5600
Wire Wire Line
	8750 5800 9500 5800
Wire Wire Line
	9500 5800 9500 5700
Wire Wire Line
	9500 5700 9600 5700
Wire Wire Line
	8750 6000 9600 6000
Wire Wire Line
	9600 6000 9600 5800
Wire Wire Line
	7750 5650 7750 5600
Wire Wire Line
	7750 5600 7950 5600
Wire Wire Line
	7750 5950 7950 5950
Wire Wire Line
	7700 4950 7700 5000
Wire Wire Line
	7700 5000 7850 5000
Wire Wire Line
	7700 4650 7850 4650
Wire Wire Line
	7700 3900 7850 3900
Wire Wire Line
	7700 4200 7700 4250
Wire Wire Line
	7700 4250 7850 4250
Wire Wire Line
	6750 4050 7200 4050
Wire Wire Line
	7200 4050 7200 4250
Wire Wire Line
	7200 4250 7700 4250
Connection ~ 7700 4250
Wire Wire Line
	6800 5050 7700 5050
Wire Wire Line
	7700 5050 7700 5000
Connection ~ 7700 5000
Wire Wire Line
	6800 5950 7750 5950
Connection ~ 7750 5950
Wire Wire Line
	6050 4050 6150 4050
Wire Wire Line
	6100 5050 6200 5050
$Comp
L Device:R R9
U 1 1 5FB47128
P 5950 5950
F 0 "R9" V 5743 5950 50  0000 C CNN
F 1 "150" V 5834 5950 50  0000 C CNN
F 2 "miscelaneus:resistor" V 5880 5950 50  0001 C CNN
F 3 "~" H 5950 5950 50  0001 C CNN
	1    5950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 5950 6100 5950
Text GLabel 7700 3750 1    50   Input ~ 0
+24vdc
Text GLabel 7500 4600 1    50   Input ~ 0
+24vdc
Text GLabel 7750 5550 1    50   Input ~ 0
+24vdc
Text GLabel 1150 1000 1    50   Input ~ 0
+24vdc
Wire Wire Line
	1100 1100 1150 1100
Connection ~ 2100 1100
Wire Wire Line
	1150 1000 1150 1100
Connection ~ 1150 1100
$Comp
L power:GND #PWR016
U 1 1 5FB45568
P 3400 1500
F 0 "#PWR016" H 3400 1250 50  0001 C CNN
F 1 "GND" H 3405 1327 50  0000 C CNN
F 2 "" H 3400 1500 50  0001 C CNN
F 3 "" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FB45B28
P 2100 1450
F 0 "#PWR07" H 2100 1200 50  0001 C CNN
F 1 "GND" H 2105 1277 50  0000 C CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FB46134
P 1150 1300
F 0 "#PWR05" H 1150 1050 50  0001 C CNN
F 1 "GND" H 1155 1127 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1400 3400 1500
Wire Wire Line
	2100 1400 2100 1450
Wire Wire Line
	1100 1200 1150 1200
Wire Wire Line
	1150 1100 2100 1100
Wire Wire Line
	2100 1100 2400 1100
Wire Wire Line
	3000 1100 3400 1100
Text GLabel 3400 1000 1    50   Input ~ 0
+5vdc
Wire Wire Line
	3400 1000 3400 1100
Connection ~ 3400 1100
Wire Wire Line
	1150 1200 1150 1300
Wire Wire Line
	2550 2850 2700 2850
Wire Wire Line
	2650 3650 2700 3650
Wire Wire Line
	2600 4600 2700 4600
$Comp
L Device:LED D3
U 1 1 5FB678E7
P 2050 3650
F 0 "D3" H 2043 3867 50  0000 C CNN
F 1 "LED" H 2043 3776 50  0000 C CNN
F 2 "miscelaneus:led" H 2050 3650 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    2050 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FB67F51
P 2000 4600
F 0 "D2" H 1993 4817 50  0000 C CNN
F 1 "LED" H 1993 4726 50  0000 C CNN
F 2 "miscelaneus:led" H 2000 4600 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FB688A5
P 5400 4050
F 0 "D4" H 5393 4267 50  0000 C CNN
F 1 "LED" H 5393 4176 50  0000 C CNN
F 2 "miscelaneus:led" H 5400 4050 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FB69435
P 5450 5050
F 0 "D6" H 5443 5267 50  0000 C CNN
F 1 "LED" H 5443 5176 50  0000 C CNN
F 2 "miscelaneus:led" H 5450 5050 50  0001 C CNN
F 3 "~" H 5450 5050 50  0001 C CNN
	1    5450 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FB698CB
P 5400 5950
F 0 "D5" H 5393 6167 50  0000 C CNN
F 1 "LED" H 5393 6076 50  0000 C CNN
F 2 "miscelaneus:led" H 5400 5950 50  0001 C CNN
F 3 "~" H 5400 5950 50  0001 C CNN
	1    5400 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 4050 5750 4050
Wire Wire Line
	5600 5050 5800 5050
Wire Wire Line
	5550 5950 5800 5950
Wire Wire Line
	2150 4600 2300 4600
Wire Wire Line
	2200 3650 2350 3650
Wire Wire Line
	2050 2850 2250 2850
Wire Wire Line
	950  2850 1750 2850
Wire Wire Line
	950  3650 1900 3650
Wire Wire Line
	950  4600 1850 4600
$Comp
L power:GND #PWR02
U 1 1 5FB81EB8
P 950 3100
F 0 "#PWR02" H 950 2850 50  0001 C CNN
F 1 "GND" H 955 2927 50  0000 C CNN
F 2 "" H 950 3100 50  0001 C CNN
F 3 "" H 950 3100 50  0001 C CNN
	1    950  3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FB82931
P 1000 3850
F 0 "#PWR03" H 1000 3600 50  0001 C CNN
F 1 "GND" H 1005 3677 50  0000 C CNN
F 2 "" H 1000 3850 50  0001 C CNN
F 3 "" H 1000 3850 50  0001 C CNN
	1    1000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FB82DC4
P 1000 4800
F 0 "#PWR04" H 1000 4550 50  0001 C CNN
F 1 "GND" H 1005 4627 50  0000 C CNN
F 2 "" H 1000 4800 50  0001 C CNN
F 3 "" H 1000 4800 50  0001 C CNN
	1    1000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3050 950  3100
Wire Wire Line
	950  3850 1000 3850
Wire Wire Line
	950  4800 1000 4800
Text GLabel 1100 2950 2    50   Input ~ 0
+24vdc
Text GLabel 1050 3750 2    50   Input ~ 0
+24vdc
Text GLabel 1050 4700 2    50   Input ~ 0
+24vdc
Wire Wire Line
	950  2950 1100 2950
Wire Wire Line
	950  3750 1050 3750
Wire Wire Line
	950  4700 1050 4700
$Comp
L power:GND #PWR09
U 1 1 5FB8E5EA
P 2650 4800
F 0 "#PWR09" H 2650 4550 50  0001 C CNN
F 1 "GND" H 2655 4627 50  0000 C CNN
F 2 "" H 2650 4800 50  0001 C CNN
F 3 "" H 2650 4800 50  0001 C CNN
	1    2650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FB8ED04
P 2650 3900
F 0 "#PWR08" H 2650 3650 50  0001 C CNN
F 1 "GND" H 2655 3727 50  0000 C CNN
F 2 "" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FB8F106
P 2700 3100
F 0 "#PWR012" H 2700 2850 50  0001 C CNN
F 1 "GND" H 2705 2927 50  0000 C CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3850 2650 3850
Wire Wire Line
	2650 3850 2650 3900
Wire Wire Line
	2700 4800 2650 4800
Wire Wire Line
	2700 3050 2700 3100
$Comp
L power:GND #PWR013
U 1 1 5FB95B2E
P 3300 3100
F 0 "#PWR013" H 3300 2850 50  0001 C CNN
F 1 "GND" H 3305 2927 50  0000 C CNN
F 2 "" H 3300 3100 50  0001 C CNN
F 3 "" H 3300 3100 50  0001 C CNN
	1    3300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FB95F9C
P 3350 3850
F 0 "#PWR014" H 3350 3600 50  0001 C CNN
F 1 "GND" H 3355 3677 50  0000 C CNN
F 2 "" H 3350 3850 50  0001 C CNN
F 3 "" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB9655E
P 3350 4800
F 0 "#PWR015" H 3350 4550 50  0001 C CNN
F 1 "GND" H 3355 4627 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FB96A13
P 6100 4300
F 0 "#PWR018" H 6100 4050 50  0001 C CNN
F 1 "GND" H 6105 4127 50  0000 C CNN
F 2 "" H 6100 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FB97A9F
P 6800 4250
F 0 "#PWR021" H 6800 4000 50  0001 C CNN
F 1 "GND" H 6805 4077 50  0000 C CNN
F 2 "" H 6800 4250 50  0001 C CNN
F 3 "" H 6800 4250 50  0001 C CNN
	1    6800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FB97E7A
P 6850 5300
F 0 "#PWR022" H 6850 5050 50  0001 C CNN
F 1 "GND" H 6855 5127 50  0000 C CNN
F 2 "" H 6850 5300 50  0001 C CNN
F 3 "" H 6850 5300 50  0001 C CNN
	1    6850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB9910D
P 6150 5300
F 0 "#PWR019" H 6150 5050 50  0001 C CNN
F 1 "GND" H 6155 5127 50  0000 C CNN
F 2 "" H 6150 5300 50  0001 C CNN
F 3 "" H 6150 5300 50  0001 C CNN
	1    6150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FB994CC
P 6850 6200
F 0 "#PWR023" H 6850 5950 50  0001 C CNN
F 1 "GND" H 6855 6027 50  0000 C CNN
F 2 "" H 6850 6200 50  0001 C CNN
F 3 "" H 6850 6200 50  0001 C CNN
	1    6850 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FB99F9A
P 6200 6200
F 0 "#PWR020" H 6200 5950 50  0001 C CNN
F 1 "GND" H 6205 6027 50  0000 C CNN
F 2 "" H 6200 6200 50  0001 C CNN
F 3 "" H 6200 6200 50  0001 C CNN
	1    6200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6150 6200 6200
Wire Wire Line
	6800 6150 6850 6150
Wire Wire Line
	6850 6150 6850 6200
Wire Wire Line
	6800 5250 6850 5250
Wire Wire Line
	6850 5250 6850 5300
Wire Wire Line
	6200 5250 6150 5250
Wire Wire Line
	6150 5250 6150 5300
Wire Wire Line
	6750 4250 6800 4250
Wire Wire Line
	6150 4250 6100 4250
Wire Wire Line
	6100 4250 6100 4300
Wire Wire Line
	3300 3850 3350 3850
Wire Wire Line
	3300 4800 3350 4800
Wire Wire Line
	3300 3650 3350 3650
Wire Wire Line
	3300 4600 3350 4600
Wire Wire Line
	3300 3050 3300 3100
Wire Wire Line
	3300 2850 3400 2850
Text GLabel 3750 2750 1    50   Input ~ 0
+5vdc
Text GLabel 3750 3600 1    50   Input ~ 0
+5vdc
Text GLabel 3700 4500 1    50   Input ~ 0
+5vdc
Wire Wire Line
	3750 2750 3750 2850
Wire Wire Line
	3750 2850 3700 2850
Wire Wire Line
	3750 3600 3750 3650
Wire Wire Line
	3750 3650 3700 3650
Wire Wire Line
	3700 4500 3700 4600
$Comp
L power:GND #PWR024
U 1 1 5FBC2F1F
P 9850 2900
F 0 "#PWR024" H 9850 2650 50  0001 C CNN
F 1 "GND" H 9855 2727 50  0000 C CNN
F 2 "" H 9850 2900 50  0001 C CNN
F 3 "" H 9850 2900 50  0001 C CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2800 9850 2800
Wire Wire Line
	9850 2800 9850 2900
Connection ~ 9850 2800
Text GLabel 9650 600  2    50   Input ~ 0
+5vdc
Wire Wire Line
	9650 600  9650 800 
Wire Wire Line
	7750 5550 7750 5600
Connection ~ 7750 5600
Wire Wire Line
	7500 4600 7700 4600
Wire Wire Line
	7700 4600 7700 4650
Connection ~ 7700 4650
Wire Wire Line
	7700 3750 7700 3900
Connection ~ 7700 3900
Text GLabel 10450 1750 2    50   Input ~ 0
Ao
Text GLabel 10450 1950 2    50   Input ~ 0
A1
Text GLabel 10450 2150 2    50   Input ~ 0
A4
Text GLabel 10450 2300 2    50   Input ~ 0
A5
Text GLabel 10450 2500 2    50   Input ~ 0
A7
Wire Wire Line
	10450 1750 10300 1750
Wire Wire Line
	10300 1750 10300 1800
Wire Wire Line
	10300 1800 10250 1800
Wire Wire Line
	10450 1950 10400 1950
Wire Wire Line
	10400 1950 10400 1900
Wire Wire Line
	10400 1900 10250 1900
Wire Wire Line
	10450 2150 10350 2150
Wire Wire Line
	10350 2150 10350 2200
Wire Wire Line
	10350 2200 10250 2200
Wire Wire Line
	10450 2300 10250 2300
Wire Wire Line
	10450 2500 10250 2500
Text GLabel 8700 1450 0    50   Input ~ 0
gate_hopper
Text GLabel 8700 1600 0    50   Input ~ 0
level_chamber
Text GLabel 8700 1750 0    50   Input ~ 0
safety_doors
Text GLabel 8700 2000 0    50   Input ~ 0
out_hopper
Text GLabel 8700 2200 0    50   Input ~ 0
out_vibrator
Text GLabel 8700 2400 0    50   Input ~ 0
out_chamber
Wire Wire Line
	8700 1450 9100 1450
Wire Wire Line
	9100 1450 9100 1600
Wire Wire Line
	9100 1600 9250 1600
Wire Wire Line
	8700 1600 9000 1600
Wire Wire Line
	9000 1600 9000 1700
Wire Wire Line
	9000 1700 9250 1700
Wire Wire Line
	8700 1750 8950 1750
Wire Wire Line
	8950 1750 8950 1800
Wire Wire Line
	8950 1800 9250 1800
Wire Wire Line
	8700 2000 9100 2000
Wire Wire Line
	9100 2000 9100 2200
Wire Wire Line
	9100 2200 9250 2200
Wire Wire Line
	8700 2200 8950 2200
Wire Wire Line
	8950 2200 8950 2300
Wire Wire Line
	8950 2300 9250 2300
Wire Wire Line
	8700 2400 9250 2400
Text GLabel 5000 4050 0    50   Input ~ 0
out_hopper
Text GLabel 5150 5050 0    50   Input ~ 0
out_vibrator
Text GLabel 5100 5950 0    50   Input ~ 0
out_chamber
Wire Wire Line
	5000 4050 5250 4050
Wire Wire Line
	5150 5050 5300 5050
Wire Wire Line
	5100 5950 5250 5950
Text GLabel 3600 3050 2    50   Input ~ 0
gate_hopper
Text GLabel 3550 3850 2    50   Input ~ 0
level_chamber
Text GLabel 3500 4750 2    50   Input ~ 0
safety_doors
Wire Wire Line
	3600 3050 3400 3050
Wire Wire Line
	3400 3050 3400 2850
Connection ~ 3400 2850
Wire Wire Line
	3550 3850 3450 3850
Wire Wire Line
	3450 3850 3450 3750
Wire Wire Line
	3450 3750 3350 3750
Wire Wire Line
	3350 3750 3350 3650
Connection ~ 3350 3650
Wire Wire Line
	3350 3650 3400 3650
Wire Wire Line
	3500 4750 3400 4750
Wire Wire Line
	3400 4750 3400 4700
Wire Wire Line
	3400 4700 3350 4700
Wire Wire Line
	3350 4700 3350 4600
Connection ~ 3350 4600
Wire Wire Line
	3350 4600 3400 4600
$Comp
L 001_7805:L7805 U1
U 1 1 5FB145AA
P 2700 1100
F 0 "U1" H 2700 1342 50  0000 C CNN
F 1 "L7805" H 2700 1251 50  0000 C CNN
F 2 "reguladores:7805" H 2725 950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2700 1050 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  600  3750 600 
Wire Notes Line
	3750 600  3750 1800
Wire Notes Line
	3750 1800 500  1800
Wire Notes Line
	500  1800 500  600 
Wire Notes Line
	4100 2400 4100 5150
Wire Notes Line
	4100 5150 500  5150
Wire Notes Line
	500  5150 500  2400
Wire Notes Line
	500  2400 4100 2400
Wire Notes Line
	4250 3350 10000 3350
Wire Notes Line
	10000 3350 10000 6500
Wire Notes Line
	10000 6500 4250 6500
Wire Notes Line
	4250 6500 4250 3350
Text Notes 6900 3300 0    50   ~ 0
Output step
Text Notes 1900 750  0    50   ~ 0
Power 24vdc/5vdc
Text Notes 1750 2350 0    50   ~ 0
Sensors inputs
Wire Notes Line
	7800 500  10800 500 
Wire Notes Line
	10800 500  10800 3150
Wire Notes Line
	10800 3150 7850 3150
Wire Notes Line
	7850 3150 7850 500 
$Comp
L Device:R_POT RV1
U 1 1 5FCCCCAE
P 850 5850
F 0 "RV1" H 781 5896 50  0000 R CNN
F 1 "1k" H 781 5805 50  0000 R CNN
F 2 "miscelaneus:potensiometro" H 850 5850 50  0001 C CNN
F 3 "~" H 850 5850 50  0001 C CNN
	1    850  5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FCCD609
P 850 6000
F 0 "#PWR01" H 850 5750 50  0001 C CNN
F 1 "GND" H 855 5827 50  0000 C CNN
F 2 "" H 850 6000 50  0001 C CNN
F 3 "" H 850 6000 50  0001 C CNN
	1    850  6000
	1    0    0    -1  
$EndComp
Text GLabel 850  5600 2    50   Input ~ 0
+5vdc
Text GLabel 1100 5850 2    50   Input ~ 0
Ao
Wire Wire Line
	850  5600 850  5700
Wire Wire Line
	1000 5850 1100 5850
$Comp
L Device:R_POT RV2
U 1 1 5FCFE32E
P 1700 5800
F 0 "RV2" H 1631 5846 50  0000 R CNN
F 1 "1k" H 1631 5755 50  0000 R CNN
F 2 "miscelaneus:potensiometro" H 1700 5800 50  0001 C CNN
F 3 "~" H 1700 5800 50  0001 C CNN
	1    1700 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FCFE334
P 1700 5950
F 0 "#PWR06" H 1700 5700 50  0001 C CNN
F 1 "GND" H 1705 5777 50  0000 C CNN
F 2 "" H 1700 5950 50  0001 C CNN
F 3 "" H 1700 5950 50  0001 C CNN
	1    1700 5950
	1    0    0    -1  
$EndComp
Text GLabel 1700 5550 2    50   Input ~ 0
+5vdc
Text GLabel 1950 5800 2    50   Input ~ 0
A1
Wire Wire Line
	1700 5550 1700 5650
Wire Wire Line
	1850 5800 1950 5800
$Comp
L Device:R_POT RV3
U 1 1 5FD05B65
P 2650 5800
F 0 "RV3" H 2581 5846 50  0000 R CNN
F 1 "1k" H 2581 5755 50  0000 R CNN
F 2 "miscelaneus:potensiometro" H 2650 5800 50  0001 C CNN
F 3 "~" H 2650 5800 50  0001 C CNN
	1    2650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FD05B6B
P 2650 5950
F 0 "#PWR010" H 2650 5700 50  0001 C CNN
F 1 "GND" H 2655 5777 50  0000 C CNN
F 2 "" H 2650 5950 50  0001 C CNN
F 3 "" H 2650 5950 50  0001 C CNN
	1    2650 5950
	1    0    0    -1  
$EndComp
Text GLabel 2650 5550 2    50   Input ~ 0
+5vdc
Text GLabel 2900 5800 2    50   Input ~ 0
A7
Wire Wire Line
	2650 5550 2650 5650
Wire Wire Line
	2800 5800 2900 5800
$Comp
L screen-ssd1306128x64:ssd1306128x64 U5
U 1 1 5FB1F910
P 5550 1100
F 0 "U5" H 6028 1113 50  0000 L CNN
F 1 "ssd1306128x64" H 6028 1022 50  0000 L CNN
F 2 "ssd1306128x64:ssd1306128x64" H 5400 1550 50  0001 C CNN
F 3 "" H 5400 1550 50  0001 C CNN
	1    5550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FB210A2
P 5350 1500
F 0 "#PWR017" H 5350 1250 50  0001 C CNN
F 1 "GND" H 5355 1327 50  0000 C CNN
F 2 "" H 5350 1500 50  0001 C CNN
F 3 "" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
Text GLabel 5500 1750 3    50   Input ~ 0
+5vdc
Text GLabel 5700 1800 3    50   Input ~ 0
A5
Text GLabel 5900 1850 3    50   Input ~ 0
A4
Wire Wire Line
	5500 1500 5500 1750
Wire Wire Line
	5700 1500 5700 1800
Wire Wire Line
	5850 1500 5850 1650
Wire Wire Line
	5850 1650 5900 1650
Wire Wire Line
	5900 1650 5900 1850
NoConn ~ 9250 1200
NoConn ~ 9250 1300
NoConn ~ 9250 1400
NoConn ~ 9250 1500
NoConn ~ 9250 1900
NoConn ~ 9250 2000
NoConn ~ 9250 2100
NoConn ~ 9250 2500
NoConn ~ 10250 2400
NoConn ~ 10250 2100
NoConn ~ 10250 2000
NoConn ~ 10250 1600
NoConn ~ 10250 1300
NoConn ~ 10250 1200
Text Notes 10150 4000 0    50   ~ 0
hopper
Text Notes 10200 4850 0    50   ~ 0
vibrator
Text Notes 10100 5750 0    50   ~ 0
chamber
Text Notes 550  6300 0    50   ~ 0
chamber time control
Text Notes 1600 6250 0    50   ~ 0
hoper time control
Text Notes 2800 6250 0    50   ~ 0
vibrator time control
Text Notes 7400 5850 0    50   ~ 0
yellow
Text Notes 7350 4850 0    50   ~ 0
yellow
Text Notes 7400 4000 0    50   ~ 0
yellow
Text Notes 1900 5000 0    50   ~ 0
red
Text Notes 2000 4000 0    50   ~ 0
red
Text Notes 1850 3200 0    50   ~ 0
red
$EndSCHEMATC
